logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.com.mukundsankaran.bookit=INFO

bookit.venue.capacity=2000
bookit.venue.numRows=20
bookit.venue.seatingPlan=equal
bookit.venue.defaultEventName=sample
bookit.venue.holdExpiryTimeInMinutes=1